<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:columnCount="2"
        app:rowCount="2">

        <ImageView
            android:id="@+id/imageButton22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_line"
            android:transitionName="but1"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageButton33"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_android"
            android:transitionName="but2"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageButton11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_circle"
            android:transitionName="but3"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageButton44"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/ic_launcher"
            android:transitionName="but4"
            app:layout_column="1"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>